MY_URL=http://localhost:8000
DEBUG=true
SECRET_KEY==0)mixu*lbzk-t%h8v%7la8=1a3w^mr3armed(5*a0nc*&7d
OIDC_DISCOVERY_URL=http://localhost:8000/auth/.well-known/openid-configuration

DATABASE__HOST=localhost
DATABASE__PORT=5433
DATABASE__NAME=auth-service
DATABASE__USER=postgres
DATABASE__PASSWORD=admin

AUTH__PRIVATE_KEY="D:/Programming/knowledge/institute/Magistracy/1Term/Data managment basics/CourseWork/Auth/cert/auth__private_key.pem"
AUTH__PUBLIC_KEY="D:/Programming/knowledge/institute/Magistracy/1Term/Data managment basics/CourseWork/Auth/cert/auth__public_key.pem"
AUTH__AUDIENCE=["wharehouse","cashbox","trading-floor"]
