MY_URL=http://localhost:8000
DEBUG=true
OIDC_DISCOVERY_URL=http://localhost:8000/auth/.well-known/openid-configuration

DATABASE__HOST=localhost
DATABASE__PORT=5433
DATABASE__NAME=auth-service
DATABASE__USER=postgres
DATABASE__PASSWORD=admin

AMQP__URL=amqp://admin:admin@localhost:5672
